<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission</title>
 <link rel="stylesheet" href="fetch.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="fetch.js"></script>
</head>

<body>
    <div class="container">
        <h2>Submit Your Details</h2>
        <form>
            <label for="firstname">First Name:</label>
            <input type="text" name="firstname" id="firstname" required><br>

            <label for="lastname">Last Name:</label>
            <input type="text" name="lastname" id="lastname" required><br>

            <label for="phone">Phone number:</label>
            <input type="text" name="phone" id="phone" required><br>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required><br>

            <label>Gender:</label>
            <input type="radio" id="M" name="gender" value="M" required>
            <label for="M">M</label>
            <input type="radio" id="F" name="gender" value="F" required>
            <label for="F">F</label><br>

            <label for="country">Choose a country:</label>
            <select name="country" id="country" required>
                <option value="not selected">Select</option>
                <option value="india">India</option>
                <option value="australia">Australia</option>
                <option value="bangladesh">Bangladesh</option>
                <option value="russia">Russia</option>
            </select><br>

            <button type="submit" id="submit">Submit</button>
        </form>
    </div>

    <br>

    <div>
        <table id="data-table">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Gender</th>
                    <th>Country</th>
                    <th>Delete</th>
                    <th>Update</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

   
</body>

</html>
