      /* General Styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f7fc;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
    }

    .container {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 600px;
        padding: 30px;
        box-sizing: border-box;
        overflow: hidden;
        margin: 100px;
    }

    h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }

    form {
        margin-top: 20px;
    }

    label {
        font-size: 14px;
        color: #555;
        display: block;
        margin-bottom: 8px;
    }

    input[type="text"],
    input[type="email"],
    select,
    button {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        border-radius: 6px;
        border: 1px solid #ddd;
        box-sizing: border-box;
        font-size: 14px;
    }

    input[type="radio"] {
        margin-right: 6px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
        padding: 12px;
        margin-top: 15px;
    }

    button:hover {
        background-color: #45a049;
    }

    .response-message {
        margin-top: 20px;
        text-align: center;
        font-size: 1.2em;
        font-weight: bold;
    }

    .success-message {
        color: green;
    }

    .error-message {
        color: red;
    }

    /* Table Styles */
    table {
        margin-top: 30px;
        width: 100%;
        border-collapse: collapse;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
        padding: 12px;
        text-align: center;
        border: 1px solid #ddd;
    }

    th {
        background-color: #f4f4f4;
        color: #555;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f1f1f1;
    }

